<!DOCTYPE html>
<html>
<head>
    <meta property=“og:title” content=“강철 - Profile Box”>
    <meta property=“og.description” content=“hello”>
    <meta property=“og.image content="callme.jpeg">
    <script type=“text/javascript” src=“https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js”></script>
    <title>강철 - Profile Box</title>
    <style>
        body {
            background-color: #867ebe;
        }
        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border : 2px solid white;

            background-image: url('callme.jpeg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            
            margin-top: 30;
            margin-bottom: 10;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">강철</h1>
        <p class="sub">Backend</p>
        <a target="_blank" href="https://plausible-dentist-c18.notion.site/9e1e7cba08bb428ca539ceae03e1fd5f">Notion</a>
        <a target="_blank" href="https://github.com/K-ferrum">Github</a>
    </div>
</body>
</html>